body {
    background-image: linear-gradient(to top, black, orange, black);
    margin: 0;
    padding: 0;
    display: flex;
    margin: auto;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #CCCCCC; /* Lichtgrijze header */
    padding: 10px;
}

header .home-icon {
    margin-right: 20px;
    font-size: 25px;
}

.dropdown {
    position: relative;
    display: inline-block;
    font-size: large;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    font-family: Courier, monospace;
}
 
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: aliceblue;
    min-width: 160px;
}
 
.dropdown-menu a {
    padding: 8px 12px;
    display: block;
}
 
.dropdown:hover .dropdown-menu {
    display: block;
}
 
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: antiquewhite;
    z-index:  2;
}
 
.nav-links {
    text-align: center;
    padding: 15px 0;
    font-size: large;
    font-family: Courier, monospace;
}
 
.nav-links li {
    display: inline-block;
    margin: 0 20px;
}
 
.nav-links a {
    color: blueviolet;
    text-decoration: none;
}
 
.nav-links a:hover {
    color: #000;
}

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 15px;
    grid-row-gap:5px;
    }
    
    .div1 { grid-area: 2 / 2 / 4 / 4; }
    .div2 { grid-area: 2 / 4 / 4 / 6; }
    .div3 { grid-area: 2 / 6 / 4 / 8; }
    .div4 { grid-area: 4 / 2 / 6 / 4; }
    .div5 { grid-area: 4 / 4 / 6 / 6; }
    .div6 { grid-area: 4 / 6 / 6 / 8; }
    .div7 { grid-area: 6 / 2 / 8 / 4; }
    .div8 { grid-area: 6 / 4 / 8 / 6; }
    .div9 { grid-area: 6 / 6 / 8 / 8; }
    .div10 { grid-area: 8 / 2 / 10 / 4; }
    .div11 { grid-area: 8 / 4 / 10 / 6; }
    .div12 { grid-area: 8 / 6 / 10 / 8; }